<html lang="en">
  <head>
    <title>Doodle of the Day</title>

    <link rel="stylesheet" href="spinners/spinner_style.css">
    <link rel="stylesheet" href="progressbar/progressbar_style.css">
    <link rel="stylesheet" href="tile_gen.css">
  </head>
  <body>
    <h1 id='Header'>Doodle of the Day</h1>
    <div id='Content'>

    </div>
  </body>
</html>

<style>
  :root {
    --text-color: #b3a894;
      --background-color: #151b1f;
      --background-color-secondary: #1f292e;
      /*--background-color-secondary-hover: #332638;*/
      --background-color-secondary-hover: #ccc;
    --shadow: #000;
    --border: #000;
  }

  body {
      background-color: var(--background-color);
      color: var(--text-color);
      padding: 0;
      margin: 0;
      font-family: sans-serif;
  }

  h1#Header {
      padding-top: 10px;
      padding-bottom: 10px;
      border-bottom: 2px solid var(--border);
      background-color: var(--background-color-secondary);
      text-align: center;
      font-size: 38px;
      font-weight: bolder;
      box-shadow: 7px 7px var(--shadow);
  }

  div#Content {
      margin: 20px;
      text-align: center;
      gap: 20px;
  }
</style>

<script src="tile_gen.js"></script>